# JSWaiter

./: README.md  TestNG.xml  pom.xml
src/test/java/com/: HepsiBuradaTest.java  KariyerNet.java  KariyerRecruiterLoginTest.java  TestBase.java
src/test/java/com/Pages/: BasePage.java  HomePage.java  Pages.java
src/test/java/com/Utulities/: DesiredCapsManager.java  JSWaiter.java
src/test/java/pages/: BasePage.java  HomePage.java  Pages.java
src/test/java/tests/: KariyerRecruiterLoginTest.java  TestBase.java
src/test/java/utilities/: DesiredCapsManager.java  DriverManager.java  JSWaiter.java
